# Discord Bot Token
TOKEN=

# Default color for the embeds
DEFAULT_COLOR = 0x49909A

### The following are useful only for deploy-command.js
### Bot ID
CLIENT_ID =

### Guild ID (in case of a local deployment)
GUILD_ID =
